import React from 'react';
import './style-pages/NewsStyle.css'; 

const newsData = [
  {
    title: "Новость о начале ВКР",
    content: "Дорогие студенты! Мы рады сообщить вам о начале ВКР – важного этапа вашего обучения. Сегодня стартует процесс подготовки и защиты ваших выпускных квалификационных работ. Желаем вам удачи и творческих успехов в этом значимом этапе вашего образования!",
  },
  {
    title: "Новость о сдаче работ для рецензирования",
    content: "Уважаемые студенты, напоминаем вам о необходимости сдать ваши ВКР для рецензирования. Этот важный шаг поможет вам получить обратную связь от экспертов и подготовиться к защите. Пожалуйста, следуйте указаниям и срокам, чтобы успешно завершить этот этап вашего учебного пути.",
  },
  {
    title: "Новость о графике защиты ВКР",
    content: "Готовьтесь к следующему этапу! Опубликован график защиты ВКР. Пожалуйста, ознакомьтесь с ним внимательно, чтобы знать дату и время вашей защиты. Уточните все детали и не забывайте о подготовке к вопросам. Удачи вам на этом важном этапе вашего обучения!",
  },
  {
    title: "Новость о успешном завершении защиты ВКР",
    content: "Поздравляем всех студентов с успешным завершением защиты ВКР! Ваши труды и исследования были впечатляющими, и мы гордимся вашими достижениями. Это важный шаг в вашем учебном пути, и мы уверены, что вас ждет яркое будущее. Поздравляем вас с этим значимым достижением!",
  },
  {
    title: "Новость о награждении лучших работ",
    content: "Поздравляем победителей! Сегодня мы рады объявить награждение лучших выпускных квалификационных работ. Ваши исследования и труды произвели настоящее впечатление. Поздравляем победителей и благодарим всех за активное участие в этом важном этапе вашего образования.",
  },
];


const NewsPage = () => {
  return (
    <div className="news-container">
      <h1 className="news-title">Последние новости</h1>
      <div className="news-content">
        {newsData.map((news, index) => (
          <div key={index} className="news-item">
            <div className="news-block">
              <h2>{news.title}</h2>
              <p>{news.content}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default NewsPage;